{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start:docker": "docker compose up -d",
    "stop:docker": "docker compose down",
    "sh:docker": "sudo docker run -it -v $(pwd):/app node:19-alpine /bin/sh",
    "prepare": "husky install",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "nuxt": "^3.2.2"
  }
}
